<%@ val cl: biz.lobachev.annette.data_dictionary.builder.rendering.kotlin.KtClass %>
// Code generated by Data Dictionary Builder (https://github.com/valerylobachev/data-dictionary-builder).

package ${cl.pkg}

#for (imp <- cl.imports)
import ${imp}
#end

#if (cl.comments.nonEmpty)
/**
#for (comment <- cl.comments)
 * ${comment}
#end
 */
#end
#for (annotation <- cl.annotations)
${annotation}
#end
data class ${cl.name}(
#for (member <- cl.members)
#if (member.comments.nonEmpty)
    /**
#for (comment <- member.comments)
     * ${comment}
#end
     */
#end
#for (annotation <- member.annotations)
    ${annotation}
#end
    var ${member.name}: ${member.datatype}#if (member.defaultValue.isDefined) = ${member.defaultValue.get}#end,
#end
) #if (cl.extensions.isDefined): ${cl.extensions} #end
